POSTGRES_URL="postgres://default:Vrx2cZd9yGoD@ep-shy-night-a4s5lohn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Vrx2cZd9yGoD@ep-shy-night-a4s5lohn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Vrx2cZd9yGoD@ep-shy-night-a4s5lohn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Vrx2cZd9yGoD@ep-shy-night-a4s5lohn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-night-a4s5lohn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Vrx2cZd9yGoD"
POSTGRES_DATABASE="verceldb"